main{
  display: grid;
  height: 1000px;
  grid-template-columns: 1fr 1fr;
  /* background-color:rgba(0,0,0,0.7); */
  /* opacity: 0.9; */
  background-size: contain;
  padding-top: 100px;
  
}

.main-para{
  margin-top: 200px;
  padding-left: 5%;
  padding-right: 25%;
  line-height: 150%;
  display: flex;
  justify-content: center;
  font-size: 40px; 
  /* background-color: rgba(0,0,0,0.8); */
}
.main-para-div{
  background-color: rgba(0,0,0,0.8);
}
.main-div-two{
    height: inherit;
    background-image: url(20231012_131217.jpg);
    background-size: cover;
  }

.main-img{
  width: 100%;
  height: inherit;
  object-fit: cover;
}
.page-top-div{
height: 1100px;
  flex: 1;
 flex-direction: column;
  background-color: rgba(0,0,0,0.8);
  
  background-size: cover;
  justify-content: center;
  padding-top: 100px;
}


.page-header{
  padding-top:40px;
  padding-bottom: 60px;
  text-align: center;
  font-weight: bolder;
  font-size: 60px;
  color: rgb(0, 187, 255);

}
.page-para-div{
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.page-para{
  width: 65%;
 text-align: center;
  justify-content: center;
  font-size: 40px;
  padding-top: 15px;
  
}
.main_contact_div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 25px;
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
margin-bottom: px;
background-size: cover;

} .cont_img{
  width: 100%;
object-fit: cover;
  
}
.logo_img{
  width: 100%;
}
.logo_title{
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  padding-top: 6px;

}